{
  "name": "forumgreece",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.64",
    "@ai-sdk/react": "^3.0.170",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.19.0",
    "@types/nodemailer": "^8.0.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "ai": "^6.0.168",
    "framer-motion": "^12.38.0",
    "next": "16.2.1",
    "next-sanity": "^12.2.1",
    "nodemailer": "^8.0.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "sanity": "^5.19.0",
    "styled-components": "^6.3.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
